package edu.oop.schooladmin.model.entities;

/**
 * Контракт обязует экземпляр класса уметь копировать значения всех
 * соответствующих свойств из другого экземпляра.
 * Прим.: наверно не будем использовать. Лучше похожий спец. статический метод
 * в каждом репозитории, т.к. эта функция скорее прерогатива конкретной
 * реализации
 * бд скорее чем сущностей (?)
 */
public interface PropertiesReplicator<T> {
	void copyProperties(T other);
}
