package edu.oop.schooladmin.consoleclient.views;

public class Menu {
    public static void mainMenu() {
        System.out.println("Главное меню\n"
                + "-------------\n"
                + "1. Ученики\n"
                + "2. Учителя\n"
                // + "3. Группы\n"
                // + "4. Предметы\n"
                // + "5. Назначения учитилей\n"
                + "-------------\n"
                + "0. Выход\n"
                + "-------------\n"
                + "Выберите необходимый пункт меню");
    }

    public static void studentsMenu() {
        System.out.println("Меню ученики\n"
                + "-------------\n"
                + "1. Вывести список всех учеников\n"
                + "2. Поиск ученика по id\n"
                + "3. Поиск ученика по фамилии\n"
                + "4. Добавление ученика в базу\n"
                + "5. Удаление ученика из базы по id\n"
                + "6. Изменение данных ученика по id\n"
                + "-------------\n"
                + "0. Выход в главное меню\n"
                + "-------------\n"
                + "Выберите необходимый пункт меню");
    }

    public static void teacherMenu() {
        System.out.println("Меню учителя\n"
                + "-------------\n"
                + "1. Вывести список всех учителей\n"
                + "2. Поиск учителя по id\n"
                + "3. Поиск учителя по фамилии\n"
                + "4. Добавление учителя в базу\n"
                + "5. Удаление учителя из базы по id\n"
                + "6. Изменение данных учителя по id\n"
                + "-------------\n"
                + "0. Выход в главное меню\n"
                + "-------------\n"
                + "Выберите необходимый пункт меню");
    }

    // public void teacherAppointmentsMenu() {
    //     System.out.println("Меню назначения учителей\n"
    //             + "-------------\n"
    //             + "1. Вывести список всех назначений учителей\n"
    //             + "2. Поиск назнечения по id\n"
    //             + "3. Добавление назнечения в базу\n"
    //             + "4. Удаление назначения из базы по id\n"
    //             + "5. Изменение данных назначения по id\n"
    //             + "-------------\n"
    //             + "0. Выход в главное меню\n"
    //             + "-------------\n"
    //             + "Выберите необходимый пункт меню");
    // }

    // public void groupMenu() {
    //     System.out.println("Меню группы\n"
    //             + "-------------\n"
    //             + "1. Вывести список всех групп\n"
    //             + "2. Поиск группы по id\n"
    //             + "3. Добавление группы в базу\n"
    //             + "5. Удаление группы из базы по id\n"
    //             + "6. Изменение данных в группе по id\n"
    //             + "-------------\n"
    //             + "0. Выход в главное меню\n"
    //             + "-------------\n"
    //             + "Выберите необходимый пункт меню");
    // }

    // public void objectMenu() {
    //     System.out.println("Меню предметы\n"
    //             + "-------------\n"
    //             + "1. Вывести список всех предметов\n"
    //             + "2. Поиск предмета по id\n"
    //             + "3. Добавление предметая в базу\n"
    //             + "5. Удаление предмета из базы по id\n"
    //             + "6. Изменение данных предмета по id\n"
    //             + "-------------\n"
    //             + "0. Выход в главное меню\n"
    //             + "-------------\n"
    //             + "Выберите необходимый пункт меню");
    // }

    public void changingDataStudent() {
        System.out.println("Изменение данных ученика по id\n"
                + "-------------\n"
                + "1. Изменить фамилию\n"
                + "2. Изменить имя\n"
                + "3. Изменить дату рождения\n"
                + "4. Изменить код группы\n"
                + "-------------\n"
                + "0. Выход в главное меню\n"
                + "-------------\n"
                + "Выберите изменяемый параметр");
    }

    public void changingDataTeacher() {
        System.out.println("Изменение данных учителя по id\n"
                + "-------------\n"
                + "1. Изменить фамилию\n"
                + "2. Изменить имя\n"
                + "3. Изменить дату рождения\n"
                + "4. Изменить разряд\n"
                + "-------------\n"
                + "0. Выход в главное меню\n"
                + "-------------\n"
                + "Выберите изменяемый параметр");
    }

    // public void changingDataGroup() {
    //     System.out.println("Изменение данных группы по id\n"
    //             + "-------------\n"
    //             + "1. Изменить класс\n"
    //             + "2. Изменить поток\n"
    //             + "3. Изменить id учителя\n"
    //             + "-------------\n"
    //             + "0. Выход в главное меню\n"
    //             + "-------------\n"
    //             + "Выберите изменяемый параметр");
    // }

    // public void changingDataObject() {
    //     System.out.println("Меню предметы\n"
    //             + "-------------\n"
    //             + "1. Изменить название предмета\n"
    //             + "-------------\n"
    //             + "0. Выход в главное меню\n"
    //             + "-------------\n"
    //             + "Выберите изменяемый параметр");
    // }

    // public void changingDataTeacherAppointments() {
    //     System.out.println("Изменение данных группы по id\n"
    //             + "-------------\n"
    //             + "1. Изменить id учителя\n"
    //             + "2. Изменить id предмета\n"
    //             + "3. Изменить id группы\n"
    //             + "-------------\n"
    //             + "0. Выход в главное меню\n"
    //             + "-------------\n"
    //             + "Выберите изменяемый параметр");
    // }

}
